﻿<!DOCTYPE html>
<html>
<head>
<title>WebPage</title>
<style>
body {
 background-color: black;
}

img {
  margin-left: 10px;
  margin-top: -90px;
}


@media only screen and (max-width: 600px) {
  body {
    background-color: black;
  }


.myDiv {
 
  border: 5px solid black;
  background-color:rgb(15 150 150);
  text-align: center;
  color: white;
 
}
  
  
}

@media only screen and (min-width: 650px) {
  body {
    background-color: rgb(240 250 250);
        
  }
  h4 {
  color: gray;
  }

  img {
    width: 180px;
    height: 180px;
  }

.myDiv {
 
  border: 2px dotted white;
  background-color: rgb(80 80 80);
  text-align: center;
  color: white;
 
}



}

#x {
  display: flex;
}


h2{
  margin-left: 20px;  
  font-size: 24px;
}
h3 {
  position: relative;
  bottom: 80px;
  left: 10px;
  color: darkblue;
}
#info #name {
 color: white;
   position: relative;
  bottom: 85px;
  left: 150px;
  font-size: 35px;
  border: 2px solid black;
  background-color: black;
  width: 400px;
  height: 60px;
  text-align: center;
  padding-top: 5px;
  
}

.vip {
  position: relative;
  bottom: 15px;
  left: 10px;
  color: darkblue;
  
}
</style>
</head>
<body>
<h4>MyCv</h4>
<br><br>
<div id="x">

<img src="https://www.w3schools.com/howto/img_avatar.png" alt="Avatar" width="150" height="150" style="border 2px solid red;">
<div id="info">
<h1 id="name">Mahmoud Hegazy</h1>

</div>
</div>

<h3 class="vip" >mahmod.hegay@gmail.com</h3>


<br /> <br />
<div class="myDiv">
<h1>This is a Heading</h1>
</div>

<br /> <br />

<div class="myDiv">
<h1>This is a Heading</h1>
</div>

<br /> <br />
<div class="myDiv">
<h1>This is a Heading</h1>
</div>

<br /> <br />
<div class="myDiv">
<h1>This is a Heading</h1>
</div>

</body>
</html>
